set -g status-bg cyan
setw -g window-status-current-fg white
set -g pane-border-fg white
set -g pane-active-border-fg cyan
setw -g clock-mode-colour cyan

set -g status-right-length 50
set -g status-right "#(hostname -s), #(uptime | rev | awk '{print $2, $3}' | rev) %Y-%m-%d %H:%M"
